# Hotel-Management-System

./: .gitignore  README.md
hotel-frontend/: package-lock.json  package.json
hotel-frontend/src/: App.css  App.js  datepicker.css
hotel-frontend/src/components/: AddEmployee.js  AddGuest.js  AddRoom.js  AssignGuestToRoom.js  EmployeeDashboard.js  EmployeeLogin.js  EmployeeRegister.js  GuestDashboard.js  GuestLogin.js  GuestRegister.js  HomePage.js  ListGuests.js  ListReservations.js  ListRooms.js  ReserveRoom.js  SupportChatWidget.js
hotel_app/: pom.xml
hotel_app/src/main/java/org/example/Controller/: AuthController.java  EmployeeController.java  GuestController.java  ReservationController.java  RoomController.java  SupportChatController.java
hotel_app/src/main/java/org/example/Dto/: ChatRequest.java  LoginRequest.java  ReservationRequest.java
hotel_app/src/main/java/org/example/Model/: Reservation.java  ReservationStatus.java  Room.java  User.java  UserRole.java
hotel_app/src/main/java/org/example/Repository/: ReservationRepository.java  RoomRepository.java  UserRepository.java
hotel_app/src/main/java/org/example/Service/: ReservationService.java  RoomService.java  SupportChatService.java  UserService.java
hotel_app/src/main/resources/: application.properties
hotel_app/src/test/java/org/example/Service/: ReservationServiceTest.java  RoomServiceTest.java  UserServiceTest.java
